{
  "name": "rewrait",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.3.1"
  }
}
